version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    compile 'com.intellij:annotations:+@jar'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compileOnly "org.projectlombok:lombok:1.16.16"
}
