version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.maxim.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    compile 'com.intellij:annotations:+@jar'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
